:root{
    --moderate-magenta: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --dark-gray: hsl(0, 0%, 48%);
    --light-gray: hsl(0, 0%, 95%);
}
*{
    margin:0;
    padding:0;
    outline:none;
    -webkit-tap-highlight-color: transparent;
}
p{
    color: var(--dark-gray);
    line-height: 1.5;
}
button{
    cursor: pointer;
}
button[disabled]{
    cursor: default;
}

body{
    background-color: var(--light-gray);
    font-family: 'Commissioner', sans-serif;
}
.hero{
    align-items: flex-start;
    background-image: url(images/image-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    height: 30vh;
    margin-bottom: -6vh;
    padding: 3vh 5vw 0vh;
}
.logo{
    background-image: url(images/logo.svg);
    background-size: contain;
    background-position: center;
    height: 20px;
    min-width: 128px;
    z-index:4;
}
.menu-icon{
    display:none;
}
.hamburguer{
    background-image: url(images/icon-hamburger.svg);
    display:block;
    height: 15px;
    width: 13px;
}
.close-menu{
    background-image: url(images/icon-close-menu.svg);
    display: none;
    height: 15px;
    width: 13px;
}
.navbar{
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 0 120px 30px black;
    display:none;
    flex-direction: column;
    position: absolute;
    left: 5vw;
    top: 8vh;
    width: 90vw;
    z-index: 3;
}
.navbar *{
    border-bottom: 1px groove var(--dark-gray);
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 3vh 7vw;
}
.navbar a:last-child{
    border: none;
}
.menu-icon:checked + label .close-menu{
    display: block;
}
.menu-icon:checked + label .hamburguer{
    display:none;
}
.menu-icon:checked ~ .navbar{
    display:flex;
}

.card{
    background-color: white;
    border-radius: 7px;
    width: 90vw;
    max-width: 1000px;
    margin: 0 auto 3vh;
}
.modal-card, .stats-section{
    text-align: center;
}
.modal-card img{
    position: relative;
    bottom: 28px;
    margin-bottom: -10px;
}
.modal-card h3{
    margin: auto 20vw 1rem;
}

.modal-card-buttons{
    display: flex;
    justify-content: space-evenly;
    padding: 2vh 5vw;
}
.solid-button{
    background-color: var(--moderate-magenta);
    border: none;
    border-radius: 2rem;
    color: white;
    padding: .7rem 2.5rem;
    font-weight: bold;
}
.solid-button:hover{
    background-color: var(--dark-cyan);
}
.bookmark::before{
    content: url(images/icon-bookmark.svg);
}
.bookmark{
    background: none;
    border: none;
}
.bookmark:hover::before{
    filter: invert(34%) sepia(87%) saturate(412%) hue-rotate(127deg) brightness(95%) contrast(90%);
}

.stats-section{
    padding:3vh 0 5vh;
}
.all-stats hr{
    margin: 2vh auto;
    width: 30%;
}
.all-stats .stat *{
    padding: 2px 0;
}
.all-stats .stat h3{
    font-size: 2.5rem;
}
.loadbar{
    background:var(--light-gray);
    border-radius: 25px;
    height: .8rem;
    margin: 3vh auto 0;
    width:80%;
}
.loadbar span{
    display:block;
    height: 100%;
    width: 80%;
    background-color: var(--moderate-magenta);
    overflow: hidden;
    border-radius: 25px;
}

.about{
    text-align: justify;
    line-height: 1.5;
    padding: 4vh 0;
}
.about h3, .modal h3{
    margin: 0 0 2vh 7vw;
}
.about p, .modal p{
    margin: 0 7vw 2vh;
}
.stand{
    border: 1px solid var(--light-gray);
    border-radius: 1rem;
    margin: 3vh auto;
    width: 86%;
}
.stand h3{
    margin-bottom: 0;
    margin-top: 2vh;
}
.subtitle{
    color: var(--moderate-magenta);
    font-weight: 500;
}
.text{
    text-align: left;
}
.amount{
    align-items: center;
    display: flex;
}
.amount span{
    color: black;
    font-size: 2rem;
    font-weight: bolder;
    margin-right: 2vw;
}
.stand-button{
    margin: 0 0 2vh 7vw;
}

.out-stock{
    filter: invert(50%) sepia(4%) hue-rotate(50deg) brightness(110%);
}
.out-stock button{
    background-color: var(--dark-gray);
}

.attribution{
    margin: 2vh auto;
    text-align: center;
}
.attribution a{
    display: inline-block;
    color: var(--moderate-magenta);
    text-decoration-style: wavy;
    transform: translateY(0);
    transition: transform 0.3s ease-out;
}
.attribution a:hover{
    color: var(--dark-cyan);
    transform: translateY(-5px);
}

.modal, .success{
    box-shadow: 0 0 120px 30px black;
    display: none;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-20%);
    z-index:5;
}
.close-modal{
    background-image: url(images/icon-close-modal.svg);
    cursor: pointer;
    height:15px;
    width:15px;
    margin: 1vh 7vw 2vh 0;
}
.little-header{
    align-items: flex-start;
    display:flex;
    justify-content: space-between;
    margin-top:3vh;
}
.modal-stand-card label{
    display: inline-block;
}
.modal-stand-card input{
    height: 30px;
    width: 30px;
    margin: auto -5vw auto 7vw; 
}
.modal-stand-card input, .modal-stand-card label{
    cursor: pointer;
}
.modal-stand-card input[disabled], .modal-stand-card input[disabled] + label{
    cursor: default;
}
.selected-modal-card{
    border-color: var(--moderate-magenta);
}
.selected-stand{
    display: none;
    margin: 3vh 7vw;
    justify-content: center;
}
.selected-stand input{
    border: 1px solid var(--dark-gray);
    border-radius: 2rem;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='16px' width='85px'><text x='5' y='15' fill='gray' font-size='16' font-family='arial'>$</text></svg>");
    background-repeat: no-repeat;
    background-position: center;
    height: 2.2rem;
    width: 25vw;
    text-align: center;
    margin:auto;
    font-weight: bolder;
    font-family: 'Commissioner', sans-serif;
    font-size: 1.1rem;
}
.modal-stand-card hr, .modal-stand-card .selected-stand-text{
    display: none;
}
.selected-stand-text{
    text-align: center;
    padding-top: 2vh;
}
.modal-stand-card input:checked ~ .selected-stand{
    display:flex;
}
.modal-stand-card input:checked ~ hr, .modal-stand-card input:checked ~ .selected-stand-text{
    display: block;
}

.success{
    text-align: center;
    padding: 3vh 0;
}
.success *{
    margin: 0 7vw 4vh;
}
.success p{
    text-align: center;
}

@media (min-width:720px) {
    .all-stats{
        display:flex;
        justify-content:space-evenly;
    }
    .all-stats hr{
        width: 0;
        margin:0;
    }
    .menu-bar label{
        display: none;
    }
    .hero{
        background-image: url(images/image-hero-desktop.jpg);
        display: flex;
        justify-content: space-between;
    }
    .menu-bar{
        text-align: right;
        width:55%;
    }
    .navbar{
        background:none;
        box-shadow: none;
        display:block;
        position:relative;
        left:0;
        top:0;
        width:100%;
    }
    .navbar a{
        background:none;
        border:none;
        color:white;
        margin: 0 5px;
        padding:0;
    }
}